In [1]:
import pandas as pd

In [2]:
metro_jobs = pd.read_csv('../data/Metro_Government_Employee_Earnings.csv')

In [3]:
metro_jobs

,Employee Name,Home Business Unit,Job Class,Regular Pay,Overtime Pay,Supplemental Pay,Longevity,Bonuses,Payouts,Other Pay,Total Pay,Fiscal Year
0,"SANDAGE, CATHY L",LIB Reference Services,Library Page,2342.02,NaN,NaN,NaN,NaN,NaN,NaN,2342.02,2015
1,"TURNER, SONDRA J",MNPS McGavock High,SECRETARY,28387.14,NaN,NaN,NaN,NaN,NaN,NaN,28387.14,2015
2,"REID, DONETIA U",MNPS School Audit,AUDITOR,48111.20,NaN,NaN,NaN,NaN,NaN,NaN,48111.20,2015
3,"HAYS, KATHRYN",MNPS Donelson Middle,TEACHER - GRADE 5,NaN,500.0,NaN,NaN,NaN,NaN,NaN,500.00,2015
4,"SYKES, KEVIN M",PAR Environmental Ed Prog,Naturalist 2,1739.00,NaN,NaN,NaN,NaN,NaN,NaN,1739.00,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
209758,"Wilson, Henry",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,3727.50,NaN,NaN,NaN,NaN,3727.50,2022
209759,"Wood, Ryan Jacob",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,2485.00,NaN,NaN,NaN,NaN,2485.00,2022
209760,"Word, Benny",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209761,"Word, Jason W",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209762,"York, Elizabeth Spragens",x - MNPS K Twelve Administration,Athletics Coach,0.01,NaN,NaN,NaN,NaN,NaN,NaN,0.01,2022

# Renamed columns to be pandas friendly

In [4]:
metro_jobs.columns = ['employee','business_unit','job_class','pay','overtime','sup_pay','longevity','bonuses','payouts','other_pay','total_pay','fiscal_year']

In [5]:
metro_jobs

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
0,"SANDAGE, CATHY L",LIB Reference Services,Library Page,2342.02,NaN,NaN,NaN,NaN,NaN,NaN,2342.02,2015
1,"TURNER, SONDRA J",MNPS McGavock High,SECRETARY,28387.14,NaN,NaN,NaN,NaN,NaN,NaN,28387.14,2015
2,"REID, DONETIA U",MNPS School Audit,AUDITOR,48111.20,NaN,NaN,NaN,NaN,NaN,NaN,48111.20,2015
3,"HAYS, KATHRYN",MNPS Donelson Middle,TEACHER - GRADE 5,NaN,500.0,NaN,NaN,NaN,NaN,NaN,500.00,2015
4,"SYKES, KEVIN M",PAR Environmental Ed Prog,Naturalist 2,1739.00,NaN,NaN,NaN,NaN,NaN,NaN,1739.00,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
209758,"Wilson, Henry",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,3727.50,NaN,NaN,NaN,NaN,3727.50,2022
209759,"Wood, Ryan Jacob",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,2485.00,NaN,NaN,NaN,NaN,2485.00,2022
209760,"Word, Benny",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209761,"Word, Jason W",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209762,"York, Elizabeth Spragens",x - MNPS K Twelve Administration,Athletics Coach,0.01,NaN,NaN,NaN,NaN,NaN,NaN,0.01,2022

In [114]:
metro_jobs.business_unit.unique()

array(['LIB Reference Services', 'MNPS McGavock High',
       'MNPS School Audit', 'MNPS Donelson Middle',
       'PAR Environmental Ed Prog', 'PAR Park Police Patrols',
       'SOC Family Services', 'MNPS Murrell School',
       'ADM Election Day & EarlyVoting', 'LIB Inglewood',
       'MNPS Antioch High', 'MNPS Glencliff High', 'MNPS Speech',
       'MNPS Transportation', 'STC STOP Grant', 'GSC Judges',
       'MAC HS B/F & A/F Care', 'MNPS Board Members', 'PAR Parthenon',
       'MAY Administration', 'MCO Administration', 'ASR Assessment',
       'MNPS Construction', 'MNPS Director of Schools',
       'TRU Administration', 'ELE Apps for Ballot Processed',
       'MNPS Maplewood High', 'MNPS Meigs Middle Magnet',
       'MNPS Overton High', 'MNPS Smith Springs Elem',
       'MNPS Special Ed Bus Sub', 'MNPS Tusculum Elementary',
       'ADM Contrib Scholars Academy', 'MNPS Wright Middle',
       'ADM Poverty Adult Literacy Ini', 'ADM Victim Resource Center',
       'AGE 4H/Youth Dev Program', 'AGE Agriculture/Horticulture P',
       'AGE Family and Consumer Sc Pro', 'ART Cultural Vitality Index',
       'ART Grants Development', 'ART Public Art',
       'ART Public Art & Artist Devel', 'ASR Hearing Officer Review',
       'BBD Permit Application Program', 'BFC Corporate Sales Program',
       'CCC Admin', 'CEC Community Education Admin', 'CHA Admin',
       'COU Admin', 'CIR Traffic Violations Bureau',
       'CJP Reporting Program', 'COD Admin Payroll Authorizatio',
       'COD Alarm Registration', "COD Better N'hoods Key Product",
       'COD Board Supp Serv Key Produc', 'COD Building Code Inspections',
       "COD Const'n/Land Use Key Produ", 'COD Info Sharing Key Product',
       'COD SexuallyOrientedBusBd Key', 'DA Administration',
       'DA Family Voca Grant', 'DA Federal Drug Program',
       'ECC 911 Comm Sys Key Product', 'ELE Registered Active Voters',
       'MAC Head Start', 'FIN OMB Purchasing Contract De',
       'FAR Facility Mgmt Program', 'FIN OMB Budget Planning & Mgmt',
       'ELE Satellite Office', 'FAR Grow Local Kitchen',
       'FAR Marketing Service Program', 'FIN Executive Leadership',
       'FIN OMB Cost Planning & Mgmt', 'FIN OMB GrantAssessments&Rept',
       'FIN OMB Monitoring Rpts & Acct', 'FIN OPER Accounts Payable',
       'FIN OPER Acctg and Reporting', 'FIN OPER Payroll',
       'FIN Public Property Services', 'FIN SS Business Assistance Ofc',
       'FIN TRE Cash Operations', 'FIN TRE InvestmentCmteeSupport',
       'FIN TRE Investor Relations', 'FIN Treasury Collections',
       'FIR * SAFER 2 Grant', 'FIR GSD Admin', 'FIR GSD EMS Operations',
       'LIB Bellevue', 'GSC Mental Health Court', 'FIR GSD EMS Support',
       'HEA Health Care Access', 'HEA Home Visiting',
       'FIR GSD Facilities Maint', 'FIR GSD Fire Operations',
       'HEA WIC Grant', 'FIR GSD Fire Prevention', 'FIR GSD Fire Support',
       'FIR GSD IT Systems', 'FIR GSD Logistics',
       'FIR GSD Occup Health & Safety', 'FIR GSD Specialized Services',
       'FIR GSD Training', 'FIR USD Fire Operations',
       'GSR Radio System Shop Act', 'FIR USD Fire Prevention',
       'FIR USD Logistics', 'FIR USD Pub Fire Educ-Com Srvc',
       'GSC Administration', 'JUV Intake', 'GSC Drug Court',
       'GSC General Probation', 'GSC Traffic School',
       'GSR BOSS Building Services', 'GSR BOSS Construction Services',
       'GSR BOSS Support Services', 'GSR Business Office',
       'GSR EBid Surplus Prop Distr', 'GSR Mail Services',
       'GSR SS ADA Compliance', 'GSR Sustainability',
       'HEA * Fatherhood Grant', 'HEA * Infant Mortality Grant',
       'HEA 103 Grant', 'HEA 105 Grant', 'HEA Air Pollution',
       'HEA Air Quality', 'HEA ALOB Executive Leadersh',
       'HEA ALOB Facilities Mgmt', 'HEA ALOB Finance',
       'HEA ALOB Human Resources', 'HEA ALOB InformationTechnology',
       'HEA ALOB Records Mgmt Services', 'HEA CSFP Grant',
       'HEA Animal Services All Other', 'JCC Admin',
       'HEA Cities Readiness Grant', 'HEA Behavioral Health Services',
       'HEA Breast & Cerv Cancer', 'HEA Bridges to Care Pharmacy',
       'HEA Chronic Disease', 'HEA Civil Srvc Med Exam Clinic',
       'HEA Clean Air Permit Prgm', 'HEA Correctional Health Svcs',
       'HEA CSFP', 'HEA CSS Care Coordination Gr',
       'HEA Diabetes Golden Sneakers', 'HEA EBB Wellness Initiative',
       'HEA Emerg Preparedness Grant', 'HEA Engineering Svce Investiga',
       'HEA HIV AIDS Grant', 'HEA Environ Health Specialists',
       'HEA Environ Monitor Public Fac', 'HEA Epidemiology Research',
       'HEA Family Planning Grant', 'HEA FamYouth&Infant Health Adm',
       'HEA Fetal Infant Mortality Rat', 'HEA Food Protect Svcs',
       'LIB Archives', 'HEA Grant in Aid', 'HEA Health Equality Admin',
       'HEA Health Promotion', 'HEA Health Promotion CPHE AllO',
       'HEA Health Start Grant', 'HEA Healthcare Preparedness',
       'HEA HIV Rapid Testing', 'HEA HUGS Grant',
       'HEA Immunization Svcs Grant', 'HEA Notifiable Desease',
       'HEA Oral Health Svcs', 'HEA Oral HealthTDH Grant',
       'HEA Pest Mgmt Svcs', 'HEA Public Health Clinics',
       'HEA Ryan White Grant', 'HEA Ryan White Medical Service',
       'HEA School Hea Gr CAH AllOther', 'HEA STD Grant STD',
       'HEA STD/HIV Prevent&Interventn', 'HEA TB Epidemiologic Studies',
       'HEA TB Outpatient Grant', 'HEA TENNder Care Outreach',
       'HEA TENNder Care Welcome Baby', 'HEA Tobacco Grant',
       'HEA Tobacco Settlement', 'HEA Turberculosis Elimination',
       'HIS Govt & Public Partner Prog', 'HIS Historic Zoning Program',
       'HIS Info Educ & Tourism Prog', 'HR Admin & Customer Sv Program',
       'HR Benefits Program', 'HR Employees Relations',
       'HR Workforce Management', 'HRC Advoc Comp and Educ ACE',
       'HRC Civil Rights Compliance', 'HRC Multicultural Education',
       'IA Audit Assurance Services', 'ITS Business Solutions',
       'ITS Data Infrastruc Support', 'ITS Desktop Support',
       'ITS Employee & Account Care', 'ITS Enterprise Applications',
       'ITS Enterprise Server&Storage', 'ITS Executive Leadership',
       'ITS Identity and Access Mgmt', 'ITS Metro 3',
       'ITS Network Comm Srvcs', 'ITS PEG Studio Management',
       'ITS Physical Security Support', 'ITS Public Safety Radio System',
       'JUV MSAC', 'ITS Security Assurance', 'ITS System Lifecycle Mngmt',
       'ITS Technical Support Center', 'ITS Voice Comm Solutions',
       'ITS Web Based Services', 'LIB Goodletsville',
       'JIS ALOB Exec Leader Key', 'JIS Justice Appl Enhance Key',
       'JIS Project Plans Key', 'JUV ALOB Exce Leader Key',
       'JUV ALOB Finance Payroll Autho', 'JUV ALOB HR Key Product',
       'JUV ALOB Records Mgmt Key', 'JUV Assessment',
       'JUV Child &Family Intervention', 'JUV Comm Outreach/Youth Court',
       'JUV CtSafety&Security Key', 'JUV Foster Care Review Board',
       'JUV Judicial Actions Key', 'JUV Parent/Child Support Key',
       'JUV Recovery Court', 'JUV SIA One', 'JUV SIA Two',
       'JUV SNash Gang Prob Key', 'JUV STAR Team', 'JUV SvcOfProcess Key',
       'JUV Unruly Child Key', 'LAW Claims All Services',
       'LAW Client Adv/Supp All Servic', 'LAW Insurance All Services',
       'LAW Lit/Admin Hear All Service', 'LIB Administrative Support',
       'LIB Bordeaux', "LIB BW Children's Services", 'LIB BW Circulation',
       'LIB Community Engagement', 'LIB Hadley Park',
       'LIB Conference Center', 'LIB Donelson',
       'LIB EAP Deaf Hear Grant Key', 'LIB East', 'LIB Edgehill',
       'LIB Edmondson Branch', 'LIB Equal Access', 'LIB Green Hills',
       'LIB Hermitage Branch', 'LIB Interlibrary Loan',
       'LIB IYL Neighborhood Builders', 'LIB Limitless Libraries',
       'LIB Looby', 'LIB Madison', 'LIB Nash After-Zones Alliance',
       'LIB North Library', 'LIB Old Hickory',
       'LIB Operation and Maintenance', 'LIB Production Services',
       'LIB Pruitt', 'LIB Public Relations',
       'LIB Public Technology Program', 'LIB Richland Park',
       'LIB Shared Systems Program', 'LIB Southeast',
       'LIB Special Collections', 'LIB SpecialCollectionsStaff',
       'LIB Studio NPL', 'LIB Technical Services', 'LIB Teen Services',
       'LIB Thompson Lane', 'LIB Volunteer Service Grant',
       'LIB Web Computer Literacy ILS', 'MAC Admin & LH Oper',
       'MAC CACFP', 'MAC CSBG Emergency Services', 'MAC Early Head Start',
       'MAC LIHEAP', 'MAC Summer Food', 'MNPS Bus Drivers',
       'MAY Econ/Community Development', 'MAY Music Entertainment EconDv',
       'MAY Office of Children & Youth', 'MAY Office of Innovation',
       'MAY Office of Neighborhoods', 'MAY Poverty and Literacy',
       'MCL Administration', 'MCL Records Center',
       'MNPS A Z Kelley Elementary', 'MNPS Bellshire Elementary',
       'MNPS Accounting', 'MNPS Alex Green Elementary',
       'MNPS Amqui Elementary', 'MNPS Antioch Middle',
       'MNPS Andrew Jackson Elementary', 'MNPS Bailey Middle',
       'MNPS Apollo Middle', 'MNPS Bellevue Middle',
       'MNPS Cane Ridge Elementary', 'MNPS Cane Ridge High',
       'MNPS Brick Church College Prep', 'MNPS Brick Church Middle',
       'MNPS Buena Vista Elem EO', 'MNPS Buena Vista Elementary',
       'MNPS ELL', 'MNPS Cameron Middle',
       'MNPS Business and Facility Svc', 'MNPS Caldwell Elementary',
       'MNPS Dupont Elementary', 'MNPS Caldwell Elementary EO',
       'MNPS Cambridge Early Learning', 'MNPS Cameron College Prep',
       'MNPS Croft Middle', 'MNPS Dan Mills Elementary',
       'MNPS Career & Technical Edu', 'MNPS Carter Lawrence Elem',
       'MNPS Carter-Lawrence Elem', 'MNPS Casa Azafran ELC',
       'MNPS Chadwell Elementary', 'MNPS Charlotte Park Elementary',
       'MNPS East Nashville Magnet', 'MNPS Charter Sch Office',
       'MNPS Chief Operating Officer', 'MNPS Cockrill Elementary',
       'MNPS Cole Elementary', 'MNPS Communications',
       'MNPS Cora Howe School', 'MNPS Creswell Middle Prep SOA',
       'MNPS Gra Mar Middle', 'MNPS Crieve Hall Elementary',
       'MNPS Croft Margaret Elise Mid', 'MNPS Cumberland Elementary',
       'MNPS Haywood Elementary', 'MNPS Day to Day Sub Area I',
       'MNPS Hickman Elementary', 'MNPS Una Elementary',
       'MNPS Research and Evaluation', 'MNPS Dupont Tyler Middle',
       'MNPS Dodson Elementary', 'MNPS Hume-Fogg High',
       'MNPS Isaac Litton Middle', 'MNPS Julia Green Elementary',
       'MNPS Discipline Services', 'MNPS Jere Baxter Middle',
       'MNPS Lakeview Elementary', 'MNPS Tulip Grove Elementary',
       'MNPS Glenview Elementary', 'MNPS Dupont Hadley Middle',
       'MNPS West End Middle', 'MNPS Hunters Lane High',
       'MNPS Eakin Elementary', 'PAR Harpeth Hills Golf Seasona',
       'MNPS Gower Elementary', 'MNPS East End Prep',
       'MNPS East End Preparatory', 'MNPS East Nash Magnet Middle',
       'MNPS East Nash Middle', 'MNPS Johnson ALC',
       'PAR McCabe Golf Seasonal', 'MNPS Leadership & Learning-HS',
       'MNPS Exceptional Education', 'MNPS H G Hill Middle',
       'MNPS Head Middle', 'MNPS Explore! Community',
       'MNPS Extended Learning Service', 'MNPS Fall Hamilton Elem EO',
       'MNPS Fall-Hamilton Elementary', 'MNPS Family Information Center',
       'MNPS Federal Programs', 'MNPS Granbery Elementary',
       'MNPS Gateway Elementary', 'MNPS Glencliff Elementary',
       'PAR Wave Country Seasonal', 'MNPS Whites Creek High',
       'MNPS Glencliff High School', 'MNPS J E Moss Elementary',
       'MNPS Glendale Elementary', 'MNPS Glengarry Elementary',
       'MNPS Glenn Elementary', 'MNPS Hillsboro High',
       'MNPS Hillwood High', 'MNPS Glenn Elementary EO',
       'MNPS Maintenance', 'MNPS Goodlettsville Elementary',
       'MNPS Goodlettsville Middle', 'MNPS Joelton Elementary',
       'MNPS Pearl Cohn High', 'MNPS Harpeth Valley Elementary',
       'MNPS Shwab Elementary', 'MNPS K Twelve Administration',
       'MNPS Sub & Clerical Aides', 'MNPS Harris-Hillman Special Ed',
       'MNPS Hattie Cotton Elementary', 'MNPS Haynes Middle',
       'MNPS Head Middle Magnet', 'MNPS Hearing Impaired',
       'MNPS Henry C Maxwell Elem', 'MNPS Hermitage Elementary',
       'MNPS Hull Jackson Elementary', 'MNPS John Overton High',
       'MNPS Info Mgmt & Decision', 'MNPS Homebound',
       'MNPS McMurray Middle', 'MNPS Hull Jackson Montessori',
       'MNPS Human Resources & Talent', 'MNPS Hume Fogg Magnet',
       'PAR Comm Recreation Seasonal', 'MNPS Information Technology',
       'MNPS Inglewood Elementary', 'MNPS Instructional Support',
       'MNPS Insurance and Retirement', 'MNPS Intrepid Prep',
       'MNPS Ivanetta H Davis ELC', 'PLA FHWA PL Funds Pass Thru',
       'MNPS Joelton Middle', 'MNPS Madison Middle School',
       'MNPS John B Whitsitt Elem', 'MNPS John Early Museum Magnet',
       'MNPS John F Kennedy Middle', 'PAR Comm Pools Aquatics',
       'MNPS John Trotwood Moore MS', 'MNPS Jones Paideia',
       'MNPS Neelys Bend Middle', 'PAR Shelby Golf Seasonal',
       'MNPS Kennedy Middle', 'MNPS KIPP Academy',
       'MNPS KIPP Collegiate High Sch', 'MNPS KIPP Kirkpatrick ES(KIRK)',
       'MNPS KIPP Nash College Prep MS', 'MNPS Kirkpatrick Elementary',
       'MNPS Kirkpatrick Elementary EO', 'MNPS Knowledge Academies',
       'MNPS Knowledge Academies HS', 'MNPS LEAD Academy',
       'MNPS Lead Academy-Lower School', 'MNPS Lead Prep Southeast',
       'MNPS LEAD Prep Southeast', 'MNPS Leadership & Learning-ES',
       'MNPS Leadership & Learning-MS', 'MNPS Leadership & Learning-VS',
       'MNPS Liberty Collegiate', 'MNPS Lockeland Elementary',
       'PAR Arts & History Seasonal', 'PAR Warner Golf Course',
       'PAR Instructors', 'MNPS Mail and Delivery', 'POL Crime Lab',
       'MNPS Margaret Allen Middle', 'MNPS Martin Luther King Magnet',
       'MNPS Napier Elementary', 'MNPS Maxwell Elementary',
       'MNPS May Werthan Shayne Elem', 'MNPS McGavock Elementary',
       'MNPS Warner Elementary', 'MNPS Tom Joy Elementary',
       'MNPS McKissack Middle', 'MNPS Nashville Classical',
       'MNPS Middle College High Sch', 'MNPS Middle School ALC',
       'MNPS Mt View Elementary', 'MNPS Two Rivers Middle',
       'MNPS Napier Elementary EO', 'MNPS Nash Academy of Computer',
       'MNPS Nashville Academy of Comp', 'MNPS Nashville School of Arts',
       'MNPS Nashville Virtual School', 'MNPS Neelys Bend College Prep',
       'MNPS Neelys Bend Elementary', 'PAR Sportsplex',
       'MNPS Norman Binkley Elementary', 'MNPS Nutr Serv Roving Cashiers',
       'MNPS Nutrition Service Central', 'MNPS Rose Park Middle',
       'MNPS Nutrition Service Roving', 'MNPS Nutrition Service Subs',
       'MNPS Nutrition Svc Roving Mgrs', 'MNPS Nutrition Svcs Warehouse',
       'MNPS Old Center Elementary', 'MNPS Paragon Mills Elementary',
       'MNPS Park Avenue Elementary', 'MNPS W A Bass ALC',
       'MNPS Park Avenue Elementary EO', 'MNPS Pennington Elementary',
       'MNPS Percy Priest Elementary', 'MNPS Safety and Security',
       'MNPS Purchasing', 'MNPS Republic High School',
       'MNPS Robert Churchwell Museum', 'MNPS Ross Early Learning Ctr',
       'MNPS Rocketship United', 'MNPS Robert E Lillard Elem',
       'MNPS Robertson Academy', 'MNPS Rocketship Nash NE Elem',
       'MNPS Rosebank Elementary', 'POL Madison Precinct',
       'MNPS Ruby Major Elementary', 'MNPS School Social Work',
       'PAR Organized Sports Seasonal', 'MNPS Smithson Craighead Acad',
       'SHE DUI School', 'PLA Land Development',
       'PLA Planning Policy and Design', 'MNPS Student Family Services',
       'MNPS Special Ed Early Chldhood', 'PAR Custodial Sessions',
       'MNPS Special Leave', 'PAR Sportsplex Seasonal',
       'MNPS Stanford Elementary', 'SOC Homemaker Program',
       'MNPS Stem High School', 'MNPS Stem Preparatory',
       'MNPS Stratford STEM Magnet HS', 'STC Administration',
       'MNPS Stratton Elementary', 'MNPS STRIVE Collegiate Academy',
       'MNPS Student Assignment Svcs', 'MNPS Supply Center',
       'MNPS Sylvan Park Elementary', 'MNPS The Academy at Opry Mills',
       'MNPS The Academy-Old Cockrill', 'MNPS The Big Picture School',
       'MNPS The Cohn Learning Center', 'MNPS The Cohn School',
       'MNPS TheAcademy-Hickory Hollow', 'MNPS Thomas A Edison Elem',
       'MNPS Thurgood Marshall Middle', 'MNPS Transitions at Bass',
       'MNPS Valor Flagship Academy', 'MNPS Valor Voyager Academy',
       'MNPS Vision', 'MNPS W A Bass Adult Program',
       'MNPS Warner Elementary EO', 'MNPS Waverly Belmont ES',
       'MNPS Westmeade Elementary', 'MNPS William Henry Oliver MS',
       'MUN Administration', 'NCAC Local&NYAW AO YouthDevel',
       'NCAC NonPayroll Transactions', 'NCAC WIA Youth PY13',
       'OEM Administration', 'OFM Asset Management', 'OFM Fuel',
       'OFM Ground Veh/Equip Repairs', 'OFM Heavy Veh/Equip Repairs',
       'OFM Light Veh/Equip Repairs', 'OFS Office of Family Safety',
       'PAR  Warner Golf Seasonal', 'PAR Arts/History Classes',
       'PAR Belmont-Easley Recreation', 'PAR Comm Ctr Drop-in Activitie',
       'PAR Comm Info Service', 'PAR Deferred Maint Project',
       'PAR Dept Leadership Sessions', 'PAR Design/Construction Projec',
       'PAR Environmental Ed Seasonal', 'PAR Facility Repair Sessions',
       'PAR Friends-Centenn Park&Parth', 'PAR FWOP Staffing Grant 01',
       'PAR Grass Mowing Sessions', 'PAR Greenway Development',
       'PAR GROW 10-11', 'PAR Hamilton Creek Marina',
       'PAR Harpeth Hills Golf Course', 'PAR Landscaping Sessions',
       'PAR Master Plan Proj Mgmt', 'PAR McCabe Golf Course',
       'PAR Miles of Greenway Trails', 'PAR NAZA  Afterschool Program',
       'PAR Parthenon Seasonal', 'PAR Payment Approvals',
       'PAR Personnel Transactions', 'PAR Purchasing Transactions',
       'PAR Safety Inspections', 'PAR Shelby Park Golf Course',
       'PAR Special Events Metro', 'PAR Warner SWEAT Grant 01',
       'PAR Ted Rhodes Golf Course', 'PAR Ted Rhodes Golf Seasonal',
       'PAR Two Rivers Golf Course', 'PAR Two Rivers Golf Seasonal',
       'PAR TwoRiversMans Seasnl 15-16', 'PAR Usage Permits',
       'PAR Vinny Links Golf Seasonal', 'PDF Administration',
       'PDF Appellate Court Team', 'PDF Criminal Court Team',
       'PDF General Sessions Team', 'PDF Juvenile Court Team',
       "PLA Capital Improvement Plan'g", 'PLA Executive Leadership',
       'PLA FTA PL Funds Pass Thru', 'PLA General Plan Update',
       'PLA Geog Data Maint Key', 'PLA GIS Services and Applicati',
       'PLA TDOT STP Active Mobility', 'POL Accreditation',
       'POL ALOB Employment Product', 'POL ALOB Executive Leadersh',
       'POL ALOB Op and Maint Cost', 'POL ALOB Payment Approvals',
       'POL ALOB Payroll Authorizat', 'POL ALOB Procurement Servic',
       'POL ALOB Records Mgmt Servi', 'POL ALOB Safety Training Se',
       'POL Behav Hea Svcs Key', 'POL Case Prep Key',
       'POL Crime Analysis Key', 'POL Criminal Investigation Div',
       'POL Domestic Violence Key', 'POL Patrol Hermitage Key',
       'PW GSD Administration', 'POL East Sector Key',
       'W&S SW Devel Review & Permit', 'POL Training Recruits',
       'POL Emergency Conting Key', 'POL Facility Mgmt and Security',
       'POL Field Training Officer Key', 'POL Forensic Services Key',
       'POL Fugitives Key', 'POL ICAC Grant FY08', 'POL Inspections Key',
       'POL MDHA Patrol TF Key', 'POL Midtown Hills Precinct',
       'POL OPA Key', 'POL Parks Patrol', 'POL Patrol Central Sector Key',
       'POL Patrol South Sector Key', 'SOC Executive Leadership',
       'POL Patrol North Sector Key', 'W&S Omohundro Rechlorination',
       'W&S Engineering Admin', 'POL Patrol West Sector Key',
       'W&S Oper Admin Key', 'POL School Cross Guard Key',
       'POL Police Impound', 'POL Property & Evidence Key',
       'POL School Resource Key', 'POL Traffic Key',
       'POL Secondary Employment Unit', 'POL Special Events Prog Key',

In [6]:
metro_jobs.job_class.value_counts().head(60)

Officer                         10752
Police Officer 2                 9248
SUBSTITUTE - TEACHER (CERT)      5128
TEACHER - EX ED                  2828
Fire Fighter 2                   2814
Substitute Teacher               2451
DRIVER - BUS                     2428
Seasonal/Part-time/Temporary     2348
Police Sergeant                  2341
Para Pro Ex Ed                   2176
PARA-PRO - EX ED                 1975
ASST - FOOD SVC                  1781
TEACHER - KINDERGARTEN           1780
Teacher Ex Ed                    1749
TEACHER - GRADE 1                1733
Correctional Officer 1           1725
TEACHER - GRADE 2                1717
TEACHER - GRADE 3                1658
Judge Operator                   1576
Fire Engineer                    1569
Correctional Officer 2           1557
Fire Captain                     1540
TEACHER - GRADE 4                1524
TEACHER - ENGLISH                1492
TEACHER - MATH                   1433
Paramedic 2                      1392
CASHIER - FOOD SVC               1307
Maintenance & Repair Worker      1292
School Crossing Guard            1211
SUBSTITUTE - ED ASST             1181
MONITOR - SCHOOL BUS             1154
Teacher Kindergarten             1101
Recreation Leader                1094
Teacher Grade 1                  1080
Not Available                    1072
Teacher Grade 3                  1061
Driver Bus                       1057
Teacher Grade 2                  1052
Emerg Medical Tech 2             1039
Equipment Operator Senior        1031
SECRETARY-CLERK                  1007
SPEC - INSTRUCTIONAL              997
Seasonal Worker 4                 985
Teacher Grade 4                   969
TEACHER - GRADE 6                 950
TEACHER - GRADE 5                 948
Asst Nutrition Services           898
Public Health Nurse 1             858
Teacher English                   856
Teacher Asst                      851
Teacher Math                      843
Police Officer Trainee            840
TEACHER - ART                     815
Admin Svcs Officer 3              814
Office Support Spec 2             806
Cashier Nutrition Services        784
TEACHER - PRE-K                   724
ED ASST - EX ED ONE TO ONE        713
Admin Svcs Officer 4              699
Admin Svcs Mgr                    694
Name: job_class, dtype: int64

# Had to format all rows to be the same/ remove dashes

In [7]:
metro_jobs['job_class'] = metro_jobs.job_class.str.replace('- ','')

In [8]:
metro_jobs['job_class'] = metro_jobs.job_class.str.upper()

In [9]:
metro_jobs['job_class'] = metro_jobs.job_class.str.replace('-','')

In [10]:
metro_jobs.job_class.value_counts().head(60)

OFFICER                        10752
POLICE OFFICER 2                9248
SUBSTITUTE TEACHER (CERT)       5128
TEACHER EX ED                   4577
DRIVER BUS                      3485
TEACHER KINDERGARTEN            2881
FIRE FIGHTER 2                  2814
TEACHER GRADE 1                 2813
TEACHER GRADE 2                 2769
TEACHER GRADE 3                 2719
TEACHER GRADE 4                 2493
SUBSTITUTE TEACHER              2451
SEASONAL/PARTTIME/TEMPORARY     2348
TEACHER ENGLISH                 2348
POLICE SERGEANT                 2341
TEACHER MATH                    2276
PARA PRO EX ED                  2176
PARAPRO EX ED                   1975
ASST FOOD SVC                   1781
CORRECTIONAL OFFICER 1          1725
SUBSTITUTE ED ASST              1700
MONITOR SCHOOL BUS              1691
TEACHER GRADE 5                 1593
JUDGE OPERATOR                  1576
FIRE ENGINEER                   1569
CORRECTIONAL OFFICER 2          1557
FIRE CAPTAIN                    1540
TEACHER GRADE 6                 1456
SPEC INSTRUCTIONAL              1423
PARAMEDIC 2                     1392
CASHIER FOOD SVC                1307
TEACHER ART                     1296
MAINTENANCE & REPAIR WORKER     1292
SCHOOL CROSSING GUARD           1211
TEACHER PREK                    1185
ASST SCHOOL GENERAL             1161
RECREATION LEADER               1094
NOT AVAILABLE                   1072
EMERG MEDICAL TECH 2            1039
EQUIPMENT OPERATOR SENIOR       1031
SECRETARYCLERK                  1007
SEASONAL WORKER 4                985
LIBRARIAN                        933
ASST NUTRITION SERVICES          898
TEACHER MUSIC CHORAL             875
PUBLIC HEALTH NURSE 1            858
TEACHER ASST                     851
POLICE OFFICER TRAINEE           840
ADMIN SVCS OFFICER 3             814
COUNSELOR ES                     811
OFFICE SUPPORT SPEC 2            806
CASHIER NUTRITION SERVICES       784
TEACHER SCIENCE                  771
SUPV CAMPUS                      734
TEACHER ENGLISH LEARNER ES       717
COUNSELOR HS                     714
ED ASST EX ED ONE TO ONE         713
ADMIN SVCS OFFICER 4             699
ADMIN SVCS MGR                   694
TEACHER LANGUAGE SPANISH         693
Name: job_class, dtype: int64

# 8th Grade teachers

In [11]:
teacher_g8 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 8']

In [13]:
g8_pay_school = g8_pay_school.reset_index()

In [14]:
g8_pay_school['grade'] = '8th Grade'

In [161]:
g8_pay_school['total_pay'] = g8_pay_school.total_pay.round(0)

In [166]:
g8_pay_school['business_unit'] = g8_pay_school.business_unit.str.replace('MNPS','')

In [170]:
g8_pay_school.columns = ['School','Average_Salary','Grade']

In [15]:
g8_pay_school

                    business_unit     total_pay      grade
0              MNPS Apollo Middle  66313.140000  8th Grade
1              MNPS Haynes Middle  57792.694545  8th Grade
2         MNPS Neelys Bend Middle  52375.578333  8th Grade
3                MNPS Head Middle  52125.705926  8th Grade
4               MNPS Croft Middle  48589.345000  8th Grade
5            MNPS H G Hill Middle  48385.770000  8th Grade
6            MNPS McMurray Middle  45101.714667  8th Grade
7            MNPS Bellevue Middle  44473.845417  8th Grade
8           MNPS East Nash Middle  44168.253333  8th Grade
9        MNPS Isaac Litton Middle  43959.970000  8th Grade
10          MNPS Rose Park Middle  43736.604286  8th Grade
11  MNPS Creswell Middle Prep SOA  42888.240000  8th Grade
12            MNPS Gra Mar Middle  41362.841250  8th Grade
13    MNPS John Trotwood Moore MS  40248.376250  8th Grade
14   MNPS William Henry Oliver MS  39999.941000  8th Grade
15            MNPS Antioch Middle  39501.345714  8th Grade
16        MNPS Jere Baxter Middle  39439.812222  8th Grade
17  MNPS Thurgood Marshall Middle  39141.985185  8th Grade
18     MNPS John F Kennedy Middle  38725.606316  8th Grade
19  MNPS John Early Museum Magnet  38034.862500  8th Grade
20         MNPS Two Rivers Middle  37494.198333  8th Grade
21     MNPS Goodlettsville Middle  35944.582500  8th Grade
22       MNPS Meigs Middle Magnet  29255.156000  8th Grade
23       MNPS Dupont Tyler Middle  23982.208571  8th Grade
24           MNPS Donelson Middle  22501.885000  8th Grade
25  MNPS Stratford STEM Magnet HS  21360.895000  8th Grade
26     MNPS Margaret Allen Middle  10648.380000  8th Grade
27  MNPS Nashville Virtual School   5743.620000  8th Grade
28               MNPS Johnson ALC   2167.230000  8th Grade

In [169]:
teacher_g8.loc[teacher_g8.business_unit == 'MNPS Margaret Allen Middle']

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
64242,"OTTERBEIN, MADELIN GRACE",MNPS Margaret Allen Middle,TEACHER GRADE 8,9425.38,NaN,NaN,NaN,NaN,571.11,270.0,10266.49,2017
168083,"Diaz, Melissa",MNPS Margaret Allen Middle,TEACHER GRADE 8,14625.24,NaN,NaN,NaN,NaN,NaN,422.5,15047.74,2021
168091,"Hacherl, Alexandra Kay Crume",MNPS Margaret Allen Middle,TEACHER GRADE 8,6403.41,NaN,NaN,NaN,NaN,NaN,227.5,6630.91,2021

In [12]:
g8_pay_school = teacher_g8.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [125]:
g8_pay_year = teacher_g8.groupby('fiscal_year')['total_pay'].mean()

In [126]:
g8_pay_year = g8_pay_year.reset_index()

In [127]:
g8_pay_year['grade'] = '8th Grade'

In [128]:
g8_pay_year

   fiscal_year     total_pay      grade
0         2015  46128.831000  8th Grade
1         2016  43245.716596  8th Grade
2         2017  43822.320000  8th Grade
3         2018  45731.215789  8th Grade
4         2019  48813.620000  8th Grade
5         2020  45296.956176  8th Grade
6         2021  54411.308750  8th Grade
7         2022   7399.813714  8th Grade

# 7th Grade teachers

In [16]:
teacher_g7 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 7']

In [17]:
g7_pay_school = teacher_g7.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [18]:
g7_pay_school = g7_pay_school.reset_index()

In [19]:
g7_pay_school['grade'] = '7th Grade'

In [20]:
g7_pay_school

                    business_unit     total_pay      grade
0                MNPS Johnson ALC  52070.430000  7th Grade
1                MNPS Head Middle  51290.465172  7th Grade
2               MNPS Croft Middle  50325.702500  7th Grade
3            MNPS Bellevue Middle  49115.041579  7th Grade
4           MNPS McKissack Middle  48567.024444  7th Grade
5             MNPS Joelton Middle  47800.835000  7th Grade
6   MNPS John Early Museum Magnet  47570.556364  7th Grade
7           MNPS Rose Park Middle  47144.750000  7th Grade
8              MNPS Wright Middle  45968.753333  7th Grade
9   MNPS Creswell Middle Prep SOA  45942.344286  7th Grade
10          MNPS East Nash Middle  42462.944167  7th Grade
11             MNPS Bailey Middle  42391.290000  7th Grade
12           MNPS Donelson Middle  41198.870000  7th Grade
13           MNPS McMurray Middle  41093.405833  7th Grade
14        MNPS Jere Baxter Middle  41033.788333  7th Grade
15            MNPS Antioch Middle  40883.944000  7th Grade
16        MNPS Neelys Bend Middle  40739.411429  7th Grade
17  MNPS Thurgood Marshall Middle  40075.165676  7th Grade
18     MNPS John F Kennedy Middle  39335.276667  7th Grade
19       MNPS Isaac Litton Middle  39086.227143  7th Grade
20  MNPS Stratford STEM Magnet HS  38693.838889  7th Grade
21   MNPS William Henry Oliver MS  37326.924444  7th Grade
22            MNPS Gra Mar Middle  36284.782000  7th Grade
23    MNPS John Trotwood Moore MS  35875.894000  7th Grade
24           MNPS West End Middle  34838.630000  7th Grade
25       MNPS Dupont Tyler Middle  34493.643333  7th Grade
26      MNPS Dupont Hadley Middle  33970.156667  7th Grade
27             MNPS Haynes Middle  33925.368125  7th Grade
28     MNPS Goodlettsville Middle  32977.734000  7th Grade
29           MNPS H G Hill Middle  32651.362857  7th Grade
30             MNPS Apollo Middle  31617.465000  7th Grade
31         MNPS Two Rivers Middle  30945.876667  7th Grade
32     MNPS Margaret Allen Middle  28192.350000  7th Grade

In [129]:
g7_pay_year = teacher_g7.groupby('fiscal_year')['total_pay'].mean()

In [130]:
g7_pay_year = g7_pay_year.reset_index()

In [131]:
g7_pay_year['grade'] = '7th Grade'

In [171]:
g7_pay_year

   fiscal_year     total_pay      grade
0         2015  45432.325625  7th Grade
1         2016  46999.653478  7th Grade
2         2017  47058.435161  7th Grade
3         2018  44036.885806  7th Grade
4         2019  48327.032903  7th Grade
5         2020  44946.136047  7th Grade
6         2021  52412.588113  7th Grade
7         2022   8645.084651  7th Grade

#  6th Grade Teachers

In [22]:
teacher_g6 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 6']

In [23]:
g6_pay_school = teacher_g6.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [25]:
g6_pay_school = g6_pay_school.reset_index()

In [26]:
g6_pay_school['grade'] = '6th Grade'

In [132]:
g6_pay_year = teacher_g6.groupby('fiscal_year')['total_pay'].mean()

In [133]:
g6_pay_year = g6_pay_year.reset_index()

In [134]:
g6_pay_year['grade'] = '6th Grade'

# 5th Grade Teachers

In [28]:
teacher_g5 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 5']

In [29]:
g5_pay_school = teacher_g5.groupby('business_unit')['total_pay'].max().sort_values(ascending = False)

In [30]:
g5_pay_school = g5_pay_school.reset_index()

In [31]:
g5_pay_school['grade'] = '5th Grade'

In [210]:
g5_pay_year = teacher_g5.groupby('fiscal_year')['total_pay'].mean()

In [212]:
g5_pay_year = g5_pay_year.reset_index()

In [213]:
g5_pay_year['grade'] = '5th Grade'

In [214]:
g5_pay_year

   fiscal_year     total_pay      grade
0         2015  44281.058307  5th Grade
1         2016  46134.180989  5th Grade
2         2017  46453.226959  5th Grade
3         2018  50575.908325  5th Grade
4         2019  48176.701615  5th Grade
5         2020  48097.587796  5th Grade
6         2021  52353.574249  5th Grade
7         2022  48995.752406  5th Grade

# 4th Grade Teachers

In [33]:
teacher_g4 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 4']

In [34]:
g4_pay_school = teacher_g4.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [35]:
g4_pay_school= g4_pay_school.reset_index()

In [36]:
g4_pay_school['grade'] = '4th Grade'

In [138]:
g4_pay_year = teacher_g4.groupby('fiscal_year')['total_pay'].mean()

In [38]:
g4_pay_school

                    business_unit     total_pay      grade
0     MNPS Ida B Wells Elementary  61802.989091  4th Grade
1           MNPS Glenn Elementary  59341.348333  4th Grade
2   MNPS Nashville Virtual School  59113.760000  4th Grade
3       MNPS Dan Mills Elementary  58733.495455  4th Grade
4          MNPS Warner Elementary  57990.246400  4th Grade
..                            ...           ...        ...
70        MNPS Smith Springs Elem  40878.305333  4th Grade
71           MNPS Cole Elementary  40331.730806  4th Grade
72       MNPS McGavock Elementary  39200.587500  4th Grade
73      MNPS Bellshire Elementary  37705.672286  4th Grade
74     MNPS Cane Ridge Elementary  37553.801667  4th Grade

[75 rows x 3 columns]

In [139]:
g4_pay_year = g4_pay_year.reset_index()

In [196]:
g4_pay_year['grade'] = '4th Grade'

In [197]:
g4_pay_year

   fiscal_year     total_pay      grade
0         2015  45221.233964  4th Grade
1         2016  46646.879945  4th Grade
2         2017  46393.175962  4th Grade
3         2018  48652.292722  4th Grade
4         2019  47356.064537  4th Grade
5         2020  46303.134383  4th Grade
6         2021  47870.847579  4th Grade
7         2022  46580.380154  4th Grade

# 3rd Grade Teachers

In [39]:
teacher_g3 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 3']

In [40]:
g3_pay_school = teacher_g3.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [41]:
g3_pay_school = g3_pay_school.reset_index()

In [42]:
g3_pay_school['grade'] = '3rd Grade'

In [43]:
g3_pay_year = teacher_g3.groupby('fiscal_year')['total_pay'].mean()

In [141]:
g4_pay_year = g3_pay_year.reset_index()

In [142]:
g4_pay_year['grade'] = '3rd Grade'

# 2nd Grade Teachers

In [44]:
teacher_g2 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 2']

In [45]:
g2_pay_school = teacher_g2.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [46]:
g2_pay_school = g2_pay_school.reset_index()

In [47]:
g2_pay_school['grade'] = '2nd Grade'

In [48]:
g2_pay_year = teacher_g2.groupby('fiscal_year')['total_pay'].mean()

In [143]:
g2_pay_year = g2_pay_year.reset_index()

In [144]:
g2_pay_year['grade'] = '2nd Grade'

# 1st Grade Teachers

In [49]:
teacher_g1 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 1']

In [50]:
g1_pay_school = teacher_g1.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [51]:
g1_pay_school = g1_pay_school.reset_index()

In [52]:
g1_pay_school['grade'] = '1st Grade'

In [53]:
g1_pay_year = teacher_g1.groupby('fiscal_year')['total_pay'].mean()

In [145]:
g1_pay_year = g1_pay_year.reset_index()

In [146]:
g1_pay_year['grade'] = '1st Grade'

# Kindergaten Teachers

In [54]:
teacher_k = metro_jobs.loc[metro_jobs.job_class == 'TEACHER KINDERGARTEN']

In [55]:
gk_pay_school = teacher_k.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [56]:
gk_pay_school = gk_pay_school.reset_index()

In [57]:
gk_pay_school['grade'] = 'Kindergarten'

In [58]:
gk_pay_year = teacher_k.groupby('fiscal_year')['total_pay'].mean()

In [147]:
gk_pay_year = gk_pay_year.reset_index()

In [148]:
gk_pay_year['grade'] = 'Kindergarten'

# High School Teachers

In [48]:
## English Teachers

In [151]:
hs_eng = metro_jobs.loc[metro_jobs.job_class == 'TEACHER ENGLISH']

In [152]:
hs_eng

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
5975,"AGEE, JESSICA MORGAN",MNPS Antioch High,TEACHER ENGLISH,41257.04,NaN,692.50,NaN,NaN,NaN,185.00,42134.54,2015
5983,"BAILEY, MARY JANET",MNPS Antioch High,TEACHER ENGLISH,70952.64,NaN,10222.72,NaN,NaN,NaN,695.00,81870.36,2015
5985,"BANKS, SHEILA W",MNPS Antioch High,TEACHER ENGLISH,64215.58,NaN,3403.00,NaN,NaN,NaN,610.00,68228.58,2015
6010,"DICKEY, KEITH W",MNPS Antioch High,TEACHER ENGLISH,64215.58,NaN,3500.00,NaN,NaN,NaN,185.00,67900.58,2015
6016,"FETTERS, ELEANOR JANE",MNPS Antioch High,TEACHER ENGLISH,65494.88,1064.43,4987.50,NaN,NaN,NaN,1525.00,73071.81,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
201065,"Magnant, Hayley Elizabeth",MNPS William Henry Oliver MS,TEACHER ENGLISH,50356.90,NaN,NaN,NaN,NaN,NaN,745.66,51102.56,2022
201137,"Bonner, Nicole S",MNPS Wright Middle,TEACHER ENGLISH,3214.60,NaN,3500.00,NaN,NaN,NaN,NaN,6714.60,2022
201154,"Crescencio, Stacy Abigail",MNPS Wright Middle,TEACHER ENGLISH,49335.44,300.00,4010.00,NaN,NaN,NaN,1050.96,54696.40,2022
201178,"Hasse, Lauren Ann",MNPS Wright Middle,TEACHER ENGLISH,2317.28,NaN,NaN,NaN,NaN,NaN,170.00,2487.28,2022
201184,"Hicks, Pamela Jayne",MNPS Wright Middle,TEACHER ENGLISH,3036.17,NaN,3500.00,NaN,NaN,NaN,NaN,6536.17,2022

In [128]:
hs_eng_pay_school = hs_eng.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [130]:
hs_eng_pay_school = hs_eng_pay_school.reset_index()

In [133]:
hs_eng_pay_school.to_csv('hs_eng_pay_school.csv')

In [132]:
hs_eng_pay_school

                     business_unit     total_pay
0            MNPS Rose Park Middle  66299.301250
1    MNPS The Cohn Learning Center  60753.701000
2      MNPS The Big Picture School  60067.341515
3                MNPS W A Bass ALC  58931.080000
4         MNPS Transitions at Bass  57054.360000
..                             ...           ...
57            MNPS Bellevue Middle  34614.315000
58        MNPS Isaac Litton Middle  32197.119375
59  MNPS TheAcademy-Hickory Hollow  23740.136667
60        MNPS Brick Church Middle  23491.205000
61   MNPS Nashville Virtual School  19969.237857

[62 rows x 2 columns]

In [153]:
hs_eng_pay_year = hs_eng.groupby('fiscal_year')['total_pay'].mean()

In [154]:
hs_eng_pay_year = hs_eng_pay_year.reset_index()

In [155]:
hs_eng_pay_year['grade'] = 'English'

In [53]:
## Math Teachers

In [156]:
hs_mth = metro_jobs.loc[metro_jobs.job_class == 'TEACHER MATH']

In [62]:
hs_mth_pay_school = hs_mth.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [63]:
hs_mth_pay_school = hs_mth_pay_school.reset_index()

In [64]:
hs_mth_pay_school.to_csv('hs_mth_pay_school.csv',index=False)

In [157]:
hs_mth_pay_year = hs_mth.groupby('fiscal_year')['total_pay'].mean()

In [158]:
hs_mth_pay_year = hs_mth_pay_year.reset_index()

In [159]:
hs_mth_pay_year['grade'] = 'Math'

In [57]:
## Science Teachers

In [160]:
hs_sci = metro_jobs.loc[metro_jobs.job_class == 'TEACHER SCIENCE']

In [87]:
hs_sci_pay_school = hs_sci.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [88]:
hs_sci_pay_school = hs_sci_pay_school.reset_index()

In [89]:
hs_sci_pay_school

                     business_unit     total_pay
0         MNPS Transitions at Bass  70257.555000
1   MNPS The Academy at Opry Mills  66133.976667
2               MNPS Hillwood High  64555.676667
3               MNPS McGavock High  62549.268000
4     MNPS Middle College High Sch  58560.145000
5   MNPS Martin Luther King Magnet  58390.688421
6       MNPS East Nashville Magnet  56464.793333
7         MNPS Meigs Middle Magnet  54629.213529
8             MNPS Pearl Cohn High  54569.003333
9            MNPS Rose Park Middle  54021.220000
10              MNPS Wright Middle  53385.955161
11          MNPS John Overton High  50398.339286
12                MNPS Head Middle  49450.795000
13     MNPS The Big Picture School  48281.469231
14    MNPS William Henry Oliver MS  47935.637778
15   MNPS Creswell Middle Prep SOA  47726.253077
16            MNPS Bellevue Middle  47251.007778
17     MNPS John Trotwood Moore MS  47159.081176
18               MNPS Antioch High  46979.086400
19   MNPS Stratford STEM Magnet HS  46420.239091
20   MNPS John Early Museum Magnet  45186.967857
21           MNPS McKissack Middle  45094.690000
22            MNPS H G Hill Middle  44276.093333
23        MNPS Isaac Litton Middle  43724.158462
24               MNPS Croft Middle  43271.480526
25      MNPS Goodlettsville Middle  41762.394400
26            MNPS Donelson Middle  41588.613529
27      MNPS John F Kennedy Middle  41585.670714
28        MNPS Dupont Tyler Middle  41068.379412
29              MNPS Apollo Middle  41039.571600
30       MNPS Dupont Hadley Middle  40657.747000
31            MNPS West End Middle  40095.577222
32            MNPS McMurray Middle  39910.104286
33   MNPS Thurgood Marshall Middle  39702.759091
34      MNPS Margaret Allen Middle  39342.002000
35          MNPS Two Rivers Middle  38638.271765
36                MNPS Johnson ALC  38082.575000
37             MNPS Antioch Middle  37608.834000
38      MNPS Madison Middle School  36088.530588
39             MNPS Joelton Middle  35573.094444
40         MNPS Jere Baxter Middle  34116.412727
41   MNPS The Cohn Learning Center  33059.912500
42          MNPS Whites Creek High  32082.256667
43             MNPS Gra Mar Middle  31997.446667
44           MNPS East Nash Middle  31372.044545
45      MNPS Glencliff High School  28539.473333
46   MNPS The Academy-Old Cockrill  25737.145000
47        MNPS Brick Church Middle  24016.045000
48            MNPS Cane Ridge High  23020.165000
49          MNPS Hunters Lane High  21187.220000
50   MNPS Nashville Virtual School   7645.416667
51            MNPS The Cohn School   7194.630000
52             MNPS Hillsboro High   2317.500000

In [90]:
hs_sci_pay_school.to_csv('hs_sci_pay_school.csv',index=False)

In [161]:
hs_sci_pay_year = hs_sci.groupby('fiscal_year')['total_pay'].mean()

In [162]:
hs_sci_pay_year = hs_sci_pay_year.reset_index()

In [163]:
hs_sci_pay_year['grade'] = 'Science'

In [61]:
## Art Teacher

In [164]:
hs_art = metro_jobs.loc[metro_jobs.job_class == 'TEACHER ART']

In [77]:
hs_art_pay_school = hs_art.groupby('business_unit')['total_pay'].mean().sort_values(ascending = False)

In [81]:
hs_art_pay_school = hs_art_pay_school.reset_index()

In [82]:
hs_art_pay_school

                      business_unit     total_pay
0    MNPS Goodlettsville Elementary  75486.735000
1              MNPS Donelson Middle  66876.533750
2         MNPS Dan Mills Elementary  66845.561250
3           MNPS Gateway Elementary  66346.485000
4          MNPS Caldwell Elementary  66238.513333
..                              ...           ...
125             MNPS Joelton Middle  27510.447500
126            MNPS West End Middle  25815.740000
127           MNPS Casa Azafran ELC   9651.570000
128   MNPS Nashville Virtual School   9021.666667
129     MNPS Kirkpatrick Elementary   2478.430000

[130 rows x 2 columns]

In [83]:
hs_art_pay_school.to_csv('hs_art_pay_school.csv',index=False)

In [165]:
hs_art_pay_year = hs_art.groupby('fiscal_year')['total_pay'].mean()

In [166]:
hs_art_pay_year = hs_art_pay_year.reset_index()

In [167]:
hs_art_pay_year['grade'] = 'Art'

# Found my mom lol shes a metro employee

In [22]:
metro_jobs.loc[metro_jobs.employee == 'Holmes, Betty Ann']

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
139314,"Holmes, Betty Ann",MNPS Info Mgmt & Decision,ASST DISTRICT ENROLLMENT,34559.09,NaN,3.25,NaN,NaN,817.32,NaN,35379.66,2020
166432,"Holmes, Betty Ann",MNPS Info Mgmt & Decision,ASST DISTRICT ENROLLMENT,39270.09,31.41,0.75,NaN,1000.0,107.68,NaN,40409.93,2021
194422,"Holmes, Betty Ann",MNPS Info Mgmt & Decision,ASST DISTRICT ENROLLMENT,42029.44,NaN,NaN,NaN,NaN,83.45,NaN,42112.89,2022

In [23]:
metro_jobs.loc[metro_jobs.business_unit == 'MNPS Information Technology']

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
12159,"AGYEKUM, CHARLES O",MNPS Information Technology,DEVELOPER SOFTWARE,64747.66,NaN,NaN,NaN,NaN,NaN,NaN,64747.66,2015
12160,"ALBERS, LARRY M",MNPS Information Technology,SPEC TECHNICAL SUPPORT LD,61309.15,NaN,NaN,NaN,NaN,NaN,NaN,61309.15,2015
12161,"ALBERT, MICHAEL W",MNPS Information Technology,ENGR DATABASE,74906.63,NaN,NaN,NaN,NaN,3039.49,NaN,77946.12,2015
12162,"ANDERSON III, BILLY C",MNPS Information Technology,SPEC TECHNICAL SUPPORT LD,48111.20,NaN,NaN,NaN,NaN,NaN,NaN,48111.20,2015
12163,"ARANGO, HANDEL A",MNPS Information Technology,SPEC SUPPORT TECH DP,59417.93,NaN,NaN,NaN,NaN,NaN,NaN,59417.93,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
113492,"WIGGINS, CAREN MOORE",MNPS Information Technology,SPEC AP TELEPHONE,58433.18,NaN,NaN,NaN,NaN,NaN,NaN,58433.18,2019
113493,"WILLIAMS, DARYL G",MNPS Information Technology,SPEC SUPPORT TECH DP,54481.44,65.50,7.78,NaN,NaN,NaN,NaN,54554.72,2019
113494,"WILLIAMS, FREDDY DOUGLAS",MNPS Information Technology,MGR PROJECT RMO,61792.48,NaN,NaN,NaN,NaN,3936.17,NaN,65728.65,2019
113495,"WRIGHT, WILLIAM R",MNPS Information Technology,SPEC SUPPORT TECH DP,54481.41,294.68,NaN,NaN,NaN,NaN,NaN,54776.09,2019
113496,"YOEUN, CHANTHOEUN",MNPS Information Technology,SPEC COMP NETWORK SUPPT II,37942.14,NaN,NaN,NaN,NaN,NaN,NaN,37942.14,2019

Concatted All DataFrames Into One

In [108]:
schools_avg =pd.concat([gk_pay_school,g1_pay_school,g2_pay_school,g3_pay_school,g4_pay_school,g5_pay_school,g6_pay_school,g7_pay_school,g8_pay_school,hs_avg_eng,hs_avg_mth,hs_avg_art,hs_avg_sci], ignore_index = True)

In [109]:
schools_avg

                     business_unit     total_pay               grade
0            MNPS Glenn Elementary  71000.151111        Kindergarten
1      MNPS Ida B Wells Elementary  64153.887778        Kindergarten
2       MNPS Alex Green Elementary  61717.145333        Kindergarten
3     MNPS Percy Priest Elementary  60695.006667        Kindergarten
4         MNPS Caldwell Elementary  59936.340000        Kindergarten
..                             ...           ...                 ...
579         MNPS John Overton High  50398.339290  HighSchool Science
580              MNPS Antioch High  46979.086400  HighSchool Science
581  MNPS Stratford STEM Magnet HS  46420.239090  HighSchool Science
582         MNPS Whites Creek High  32082.256670  HighSchool Science
583     MNPS Glencliff High School  28539.473330  HighSchool Science

[584 rows x 3 columns]

In [10]:
## Read back in csv file after changing in excel

In [106]:
hs_avg_eng = pd.read_csv('../data/hs_eng_pay_school.csv')

In [107]:
hs_avg_eng

                     business_unit    total_pay                grade
0    MNPS The Cohn Learning Center  60753.70100   HighSchool English
1              MNPS Hume-Fogg High  56093.38972   HighSchool English
2    MNPS Nashville School of Arts  53350.14171   HighSchool English
3           MNPS Whites Creek High  52731.18027   HighSchool English
4              MNPS Glencliff High  52331.18000   HighSchool English
5     MNPS Middle College High Sch  52005.75563   HighSchool English
6   MNPS The Academy at Opry Mills  51608.77333   HighSchool English
7                MNPS Antioch High  50392.74322   HighSchool English
8               MNPS McGavock High  50055.69323   HighSchool English
9              MNPS Maplewood High  49382.93267   HighSchool English
10             MNPS Hillsboro High  48511.50613   HighSchool English
11          MNPS John Overton High  47237.25282   HighSchool English
12   MNPS Stratford STEM Magnet HS  47233.37742   HighSchool English
13            MNPS Cane Ridge High  46683.39530   HighSchool English
14              MNPS Hillwood High  45595.99981   HighSchool English
15            MNPS Pearl Cohn High  43329.84333   HighSchool English
16          MNPS Hunters Lane High  43033.50655   HighSchool English

In [104]:
hs_avg_mth = pd.read_csv('../data/hs_mth_pay_school.csv')

In [105]:
hs_avg_mth

                     business_unit    total_pay               grade
0   MNPS TheAcademy-Hickory Hollow  71030.71688     HighSchool Math
1     MNPS Middle College High Sch  62779.96462  HighSchool Math
2              MNPS Hume-Fogg High  54160.08357     HighSchool Math
3                MNPS Antioch High  54149.83689     HighSchool Math
4              MNPS Glencliff High  53340.02935     HighSchool Math
5   MNPS The Academy at Opry Mills  52125.79056     HighSchool Math
6    MNPS The Academy-Old Cockrill  51987.75167     HighSchool Math
7       MNPS Glencliff High School  51733.02741     HighSchool Math
8             MNPS Cane Ridge High  51400.08573     HighSchool Math
9           MNPS John Overton High  50980.16752     HighSchool Math
10              MNPS McGavock High  50413.83071     HighSchool Math
11             MNPS Hillsboro High  49741.54337     HighSchool Math
12   MNPS Stratford STEM Magnet HS  49711.06031     HighSchool Math
13   MNPS Nashville School of Arts  49626.23976     HighSchool Math
14              MNPS Hillwood High  48528.68159     HighSchool Math
15             MNPS Maplewood High  47248.67000     HighSchool Math
16            MNPS Pearl Cohn High  47030.46073     HighSchool Math
17          MNPS Hunters Lane High  44349.17340     HighSchool Math
18          MNPS Whites Creek High  44213.01640     HighSchool Math

In [100]:
hs_avg_art = pd.read_csv('../data/hs_art_pay_school.csv')

In [101]:
hs_avg_art

                    business_unit    total_pay           grade
0   MNPS Stratford STEM Magnet HS  56309.34111  HighSchool Art
1             MNPS Glencliff High  56140.18667  HighSchool Art
2          MNPS Whites Creek High  53033.45800  HighSchool Art
3             MNPS Hillsboro High  52521.98824  HighSchool Art
4               MNPS Antioch High  52397.10000  HighSchool Art
5          MNPS John Overton High  51967.61222  HighSchool Art
6              MNPS McGavock High  51216.07500  HighSchool Art
7      MNPS Glencliff High School  50447.19636  HighSchool Art
8   MNPS Nashville School of Arts  50078.52722  HighSchool Art
9          MNPS Hunters Lane High  49646.68429  HighSchool Art
10             MNPS Hillwood High  49261.18222  HighSchool Art
11            MNPS Hume-Fogg High  46873.45111  HighSchool Art
12           MNPS Cane Ridge High  43611.84317  HighSchool Art
13           MNPS Pearl Cohn High  37650.91333  HighSchool Art

In [102]:
hs_avg_sci = pd.read_csv('../data/hs_sci_pay_school.csv')

In [103]:
hs_avg_sci

                     business_unit    total_pay               grade
0   MNPS The Academy at Opry Mills  66133.97667  HighSchool Science
1               MNPS Hillwood High  64555.67667  HighSchool Science
2               MNPS McGavock High  62549.26800  HighSchool Science
3     MNPS Middle College High Sch  58560.14500  HighSchool Science
4   MNPS Martin Luther King Magnet  58390.68842  HighSchool Science
5       MNPS East Nashville Magnet  56464.79333  HighSchool Science
6             MNPS Pearl Cohn High  54569.00333  HighSchool Science
7           MNPS John Overton High  50398.33929  HighSchool Science
8                MNPS Antioch High  46979.08640  HighSchool Science
9    MNPS Stratford STEM Magnet HS  46420.23909  HighSchool Science
10          MNPS Whites Creek High  32082.25667  HighSchool Science
11      MNPS Glencliff High School  28539.47333  HighSchool Science

In [115]:
schools_avg.columns = ['School','Average_Pay','Grade']

In [118]:
schools_avg['Average_Pay'] = schools_avg.Average_Pay.round(0)

In [122]:
schools_avg['School'] = schools_avg.School.str.replace('MNPS','')

In [123]:
schools_avg

                        School  Average_Pay               Grade
0             Glenn Elementary      71000.0        Kindergarten
1       Ida B Wells Elementary      64154.0        Kindergarten
2        Alex Green Elementary      61717.0        Kindergarten
3      Percy Priest Elementary      60695.0        Kindergarten
4          Caldwell Elementary      59936.0        Kindergarten
..                         ...          ...                 ...
579          John Overton High      50398.0  HighSchool Science
580               Antioch High      46979.0  HighSchool Science
581   Stratford STEM Magnet HS      46420.0  HighSchool Science
582          Whites Creek High      32082.0  HighSchool Science
583      Glencliff High School      28539.0  HighSchool Science

[584 rows x 3 columns]

In [120]:
teacher_retention = pd.read_csv('../data/teacher_retention.csv')

In [121]:
teacher_retention

                                  school_name  year  percent_retained
0                     A. Z. Kelley Elementary  2019              77.4
1                         MNPS Virtual School  2019              60.0
2                       Alex Green Elementary  2019              53.3
3                            Amqui Elementary  2019              64.8
4                   Andrew Jackson Elementary  2019              90.2
..                                        ...   ...               ...
147                     Valor Voyager Academy  2019              50.0
148                 Strive Collegiate Academy  2019              84.6
149  KIPP Academy Nashville Elementary School  2019              45.5
150                      RePublic High School  2019              71.0
151                        KA @ The Crossings  2019              75.0

[152 rows x 3 columns]

In [198]:
year_avg =pd.concat([gk_pay_year,g1_pay_year,g2_pay_year,g3_pay_year,g4_pay_year,g5_pay_year,g6_pay_year,g7_pay_year,g8_pay_year,hs_eng_pay_year,hs_mth_pay_year,hs_sci_pay_year,hs_art_pay_year], ignore_index = True)

In [199]:
year_avg

     fiscal_year     total_pay         grade   0
0         2015.0  45242.418189  Kindergarten NaN
1         2016.0  45874.805201  Kindergarten NaN
2         2017.0  47691.883839  Kindergarten NaN
3         2018.0  48357.732745  Kindergarten NaN
4         2019.0  48114.091862  Kindergarten NaN
..           ...           ...           ...  ..
99        2018.0  50125.046909           Art NaN
100       2019.0  49004.939130           Art NaN
101       2020.0  47557.732937           Art NaN
102       2021.0  51710.091875           Art NaN
103       2022.0  55742.981863           Art NaN

[104 rows x 4 columns]

In [200]:
year_avg['total_pay'] = year_avg.total_pay.round(0)

In [192]:
year_avg.drop= [0]

In [201]:
year_avg

     fiscal_year  total_pay         grade   0
0         2015.0    45242.0  Kindergarten NaN
1         2016.0    45875.0  Kindergarten NaN
2         2017.0    47692.0  Kindergarten NaN
3         2018.0    48358.0  Kindergarten NaN
4         2019.0    48114.0  Kindergarten NaN
..           ...        ...           ...  ..
99        2018.0    50125.0           Art NaN
100       2019.0    49005.0           Art NaN
101       2020.0    47558.0           Art NaN
102       2021.0    51710.0           Art NaN
103       2022.0    55743.0           Art NaN

[104 rows x 4 columns]

In [203]:
year_avg2 = pd.read_csv('../data/year_avg.csv')

In [205]:
year_avg2.columns = ['Fiscal_Year','Yearly_Average','Grade']

In [207]:
year_avg2

     Fiscal_Year  Yearly_Average         Grade
0           2015         45242.0  Kindergarten
1           2016         45875.0  Kindergarten
2           2017         47692.0  Kindergarten
3           2018         48358.0  Kindergarten
4           2019         48114.0  Kindergarten
..           ...             ...           ...
99          2018         50125.0           Art
100         2019         49005.0           Art
101         2020         47558.0           Art
102         2021         51710.0           Art
103         2022         55743.0           Art

[104 rows x 3 columns]

In [208]:
year_avg2.to_csv('year_avg2.csv',index=False)

In [209]:
schools_avg.to_csv('schools_avg.csv',index=False)