In [1]:
import pandas as pd

In [3]:
metro_jobs = pd.read_csv('../data/Metro_Government_Employee_Earnings.csv')

In [4]:
metro_jobs

,Employee Name,Home Business Unit,Job Class,Regular Pay,Overtime Pay,Supplemental Pay,Longevity,Bonuses,Payouts,Other Pay,Total Pay,Fiscal Year
0,"SANDAGE, CATHY L",LIB Reference Services,Library Page,2342.02,NaN,NaN,NaN,NaN,NaN,NaN,2342.02,2015
1,"TURNER, SONDRA J",MNPS McGavock High,SECRETARY,28387.14,NaN,NaN,NaN,NaN,NaN,NaN,28387.14,2015
2,"REID, DONETIA U",MNPS School Audit,AUDITOR,48111.20,NaN,NaN,NaN,NaN,NaN,NaN,48111.20,2015
3,"HAYS, KATHRYN",MNPS Donelson Middle,TEACHER - GRADE 5,NaN,500.0,NaN,NaN,NaN,NaN,NaN,500.00,2015
4,"SYKES, KEVIN M",PAR Environmental Ed Prog,Naturalist 2,1739.00,NaN,NaN,NaN,NaN,NaN,NaN,1739.00,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
209758,"Wilson, Henry",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,3727.50,NaN,NaN,NaN,NaN,3727.50,2022
209759,"Wood, Ryan Jacob",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,2485.00,NaN,NaN,NaN,NaN,2485.00,2022
209760,"Word, Benny",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209761,"Word, Jason W",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209762,"York, Elizabeth Spragens",x - MNPS K Twelve Administration,Athletics Coach,0.01,NaN,NaN,NaN,NaN,NaN,NaN,0.01,2022

In [7]:
metro_jobs.columns = ['employee','business_unit','job_class','pay','overtime','sup_pay','longevity','bonuses','payouts','other_pay','total_pay','fiscal_year']

In [9]:
metro_jobs

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
0,"SANDAGE, CATHY L",LIB Reference Services,Library Page,2342.02,NaN,NaN,NaN,NaN,NaN,NaN,2342.02,2015
1,"TURNER, SONDRA J",MNPS McGavock High,SECRETARY,28387.14,NaN,NaN,NaN,NaN,NaN,NaN,28387.14,2015
2,"REID, DONETIA U",MNPS School Audit,AUDITOR,48111.20,NaN,NaN,NaN,NaN,NaN,NaN,48111.20,2015
3,"HAYS, KATHRYN",MNPS Donelson Middle,TEACHER - GRADE 5,NaN,500.0,NaN,NaN,NaN,NaN,NaN,500.00,2015
4,"SYKES, KEVIN M",PAR Environmental Ed Prog,Naturalist 2,1739.00,NaN,NaN,NaN,NaN,NaN,NaN,1739.00,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
209758,"Wilson, Henry",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,3727.50,NaN,NaN,NaN,NaN,3727.50,2022
209759,"Wood, Ryan Jacob",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,2485.00,NaN,NaN,NaN,NaN,2485.00,2022
209760,"Word, Benny",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209761,"Word, Jason W",x - MNPS K Twelve Administration,Athletics Coach,NaN,NaN,1515.39,NaN,NaN,NaN,NaN,1515.39,2022
209762,"York, Elizabeth Spragens",x - MNPS K Twelve Administration,Athletics Coach,0.01,NaN,NaN,NaN,NaN,NaN,NaN,0.01,2022

In [50]:
metro_jobs.job_class.value_counts().head(60)

Officer                         10752
Police Officer 2                 9248
SUBSTITUTE - TEACHER (CERT)      5128
TEACHER - EX ED                  2828
Fire Fighter 2                   2814
Substitute Teacher               2451
DRIVER - BUS                     2428
Seasonal/Part-time/Temporary     2348
Police Sergeant                  2341
Para Pro Ex Ed                   2176
PARA-PRO - EX ED                 1975
ASST - FOOD SVC                  1781
TEACHER - KINDERGARTEN           1780
Teacher Ex Ed                    1749
TEACHER - GRADE 1                1733
Correctional Officer 1           1725
TEACHER - GRADE 2                1717
TEACHER - GRADE 3                1658
Judge Operator                   1576
Fire Engineer                    1569
Correctional Officer 2           1557
Fire Captain                     1540
TEACHER - GRADE 4                1524
TEACHER - ENGLISH                1492
TEACHER - MATH                   1433
Paramedic 2                      1392
CASHIER - FOOD SVC               1307
Maintenance & Repair Worker      1292
School Crossing Guard            1211
SUBSTITUTE - ED ASST             1181
MONITOR - SCHOOL BUS             1154
Teacher Kindergarten             1101
Recreation Leader                1094
Teacher Grade 1                  1080
Not Available                    1072
Teacher Grade 3                  1061
Driver Bus                       1057
Teacher Grade 2                  1052
Emerg Medical Tech 2             1039
Equipment Operator Senior        1031
SECRETARY-CLERK                  1007
SPEC - INSTRUCTIONAL              997
Seasonal Worker 4                 985
Teacher Grade 4                   969
TEACHER - GRADE 6                 950
TEACHER - GRADE 5                 948
Asst Nutrition Services           898
Public Health Nurse 1             858
Teacher English                   856
Teacher Asst                      851
Teacher Math                      843
Police Officer Trainee            840
TEACHER - ART                     815
Admin Svcs Officer 3              814
Office Support Spec 2             806
Cashier Nutrition Services        784
TEACHER - PRE-K                   724
ED ASST - EX ED ONE TO ONE        713
Admin Svcs Officer 4              699
Admin Svcs Mgr                    694
Name: job_class, dtype: int64

In [53]:
metro_jobs['job_class'] = metro_jobs.job_class.str.replace('- ','')

In [55]:
metro_jobs['job_class'] = metro_jobs.job_class.str.upper()

In [64]:
metro_jobs['job_class'] = metro_jobs.job_class.str.replace('-','')

In [65]:
metro_jobs.job_class.value_counts().head(60)

OFFICER                        10752
POLICE OFFICER 2                9248
SUBSTITUTE TEACHER (CERT)       5128
TEACHER EX ED                   4577
DRIVER BUS                      3485
TEACHER KINDERGARTEN            2881
FIRE FIGHTER 2                  2814
TEACHER GRADE 1                 2813
TEACHER GRADE 2                 2769
TEACHER GRADE 3                 2719
TEACHER GRADE 4                 2493
SUBSTITUTE TEACHER              2451
SEASONAL/PARTTIME/TEMPORARY     2348
TEACHER ENGLISH                 2348
POLICE SERGEANT                 2341
TEACHER MATH                    2276
PARA PRO EX ED                  2176
PARAPRO EX ED                   1975
ASST FOOD SVC                   1781
CORRECTIONAL OFFICER 1          1725
SUBSTITUTE ED ASST              1700
MONITOR SCHOOL BUS              1691
TEACHER GRADE 5                 1593
JUDGE OPERATOR                  1576
FIRE ENGINEER                   1569
CORRECTIONAL OFFICER 2          1557
FIRE CAPTAIN                    1540
TEACHER GRADE 6                 1456
SPEC INSTRUCTIONAL              1423
PARAMEDIC 2                     1392
CASHIER FOOD SVC                1307
TEACHER ART                     1296
MAINTENANCE & REPAIR WORKER     1292
SCHOOL CROSSING GUARD           1211
TEACHER PREK                    1185
ASST SCHOOL GENERAL             1161
RECREATION LEADER               1094
NOT AVAILABLE                   1072
EMERG MEDICAL TECH 2            1039
EQUIPMENT OPERATOR SENIOR       1031
SECRETARYCLERK                  1007
SEASONAL WORKER 4                985
LIBRARIAN                        933
ASST NUTRITION SERVICES          898
TEACHER MUSIC CHORAL             875
PUBLIC HEALTH NURSE 1            858
TEACHER ASST                     851
POLICE OFFICER TRAINEE           840
ADMIN SVCS OFFICER 3             814
COUNSELOR ES                     811
OFFICE SUPPORT SPEC 2            806
CASHIER NUTRITION SERVICES       784
TEACHER SCIENCE                  771
SUPV CAMPUS                      734
TEACHER ENGLISH LEARNER ES       717
COUNSELOR HS                     714
ED ASST EX ED ONE TO ONE         713
ADMIN SVCS OFFICER 4             699
ADMIN SVCS MGR                   694
TEACHER LANGUAGE SPANISH         693
Name: job_class, dtype: int64

In [74]:
metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 8']

,employee,business_unit,job_class,pay,overtime,sup_pay,longevity,bonuses,payouts,other_pay,total_pay,fiscal_year
6223,"VALDES, NICHOLAS JOSEPH",MNPS Antioch Middle,TEACHER GRADE 8,41257.04,NaN,2475.40,NaN,NaN,NaN,100.00,43832.44,2015
6290,"ROBERTSON, ONITA",MNPS Apollo Middle,TEACHER GRADE 8,65494.88,NaN,NaN,NaN,NaN,NaN,100.00,65594.88,2015
6330,"ALI, RYBER GAZI",MNPS Bellevue Middle,TEACHER GRADE 8,41257.04,NaN,NaN,NaN,NaN,NaN,100.00,41357.04,2015
6334,"BOGEMA, THERESA MARIE",MNPS Bellevue Middle,TEACHER GRADE 8,45615.36,NaN,1724.31,NaN,NaN,NaN,100.00,47439.67,2015
6373,"LOONEY, ELIZABETH FARRAR",MNPS Bellevue Middle,TEACHER GRADE 8,28511.25,NaN,2585.00,NaN,NaN,285.11,185.00,31566.36,2015
...,...,...,...,...,...,...,...,...,...,...,...,...
201054,"Kramer, Kellis",MNPS William Henry Oliver MS,TEACHER GRADE 8,2317.28,NaN,NaN,NaN,NaN,NaN,NaN,2317.28,2022
201080,"Rawlins, Hanna Leigh",MNPS William Henry Oliver MS,TEACHER GRADE 8,10748.30,NaN,3180.00,NaN,NaN,NaN,355.00,14283.30,2022
201084,"Robertson, Tony Darenell Sr",MNPS William Henry Oliver MS,TEACHER GRADE 8,13069.80,NaN,4675.00,NaN,NaN,NaN,526.25,18271.05,2022
201098,"Taylor, Deerrell N",MNPS William Henry Oliver MS,TEACHER GRADE 8,14595.10,NaN,2860.00,NaN,NaN,NaN,85.00,17540.10,2022
201118,"Wooten, Jeremiah Thomas",MNPS William Henry Oliver MS,TEACHER GRADE 8,11179.44,NaN,4148.00,NaN,NaN,NaN,888.76,16216.20,2022

In [66]:
teacher_g5 = metro_jobs.loc[metro_jobs.job_class == 'TEACHER GRADE 5']

In [67]:
g5_pay_school = teacher_g5.groupby('business_unit')['total_pay'].max().sort_values(ascending = False)

In [68]:
g5_pay_year = teacher_g5.groupby('fiscal_year')['total_pay'].max()